spring.profiles.active=dev
# security
security.basic.enabled=false
# mssql server
spring.datasource.url=jdbc:sqlserver://47.95.2.166:1433;databaseName=bdms
spring.datasource.username=sa
spring.datasource.password=SSELabBDMS@2017
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect