server.port=8090
# logging
logging.level.edu.xidian.sselab.bdms=DEBUG
# Cache
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
# Actuator
management.port=9001
management.address=127.0.0.1
# JPA
spring.jpa.hibernate.ddl-auto=update